# Movie_hub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moringa/movie_hub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/movie_hub/: CreateActivity.java  FavouritesActivity.java  LoginActivity.java  RecentActivity.java  SearchActivity.java
app/src/main/res/drawable/: bg_round.xml  bg_transparent.xml
app/src/main/res/layout/: activity_create.xml  activity_login.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/moringa/movie_hub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
